<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1n-bC-84T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OpK-Rv-kia">
            <objects>
                <viewController id="d1n-bC-84T" customClass="ViewController" customModule="Calendarik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCD-XK-zbb"/>
                        <viewControllerLayoutGuide type="bottom" id="93e-6x-ftR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayr-LK-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-Zs-51C" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="20" width="343" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5H-Zs-51C" firstAttribute="leading" secondItem="ayr-LK-7Xr" secondAttribute="leadingMargin" id="BZd-YG-aVv"/>
                            <constraint firstItem="F5H-Zs-51C" firstAttribute="trailing" secondItem="ayr-LK-7Xr" secondAttribute="trailingMargin" id="CWE-AF-wPU"/>
                            <constraint firstItem="93e-6x-ftR" firstAttribute="top" secondItem="F5H-Zs-51C" secondAttribute="bottom" constant="20" id="D8d-S8-Bxx"/>
                            <constraint firstItem="F5H-Zs-51C" firstAttribute="top" secondItem="RCD-XK-zbb" secondAttribute="bottom" id="vak-Ml-aYs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="calendarView" destination="F5H-Zs-51C" id="rZZ-Yy-6y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ8-2S-FYQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
